WPF_Mentoring/Pages/Anmeldung.xaml

<Page x:Class="WPF_Mentoring.Pages.Anmeldung"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:WPF_Mentoring.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Anmeldung">

    <DockPanel Background="#272f34">
        <Menu DockPanel.Dock="Top" Width="800" Height="20"></Menu>

        <Viewbox StretchDirection="Both"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Width="299" Height="303">
                <TextBlock Text="HTL-Mentoring" FontSize="24" FontWeight="Bold" Margin="0,10,0,10" HorizontalAlignment="Center" Foreground="White"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <TextBlock Text="E-Mail:" Margin="0,8,0,0" Foreground="White"/>
                    <TextBox x:Name="email" Width="150" Margin="33,0,0,0" Padding="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <TextBlock Text="Passwort:" Margin="0,10,0,0" Foreground="White"/>
                    <PasswordBox x:Name="password" Width="150" Margin="20,0,0,0" Padding="5"/>
                </StackPanel>
                <ui:Button Appearance="Primary" Content="Anmeldung" Click="anmeldung" HorizontalAlignment="Center" Width="150" Background="#0078D7" Foreground="White" Margin="0,10,0,0"/>
                <Button Content="zur Registrierung" HorizontalAlignment="Center" Click="registrierung" Width="150" Margin="0,10,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <TextBlock Text="Passwort Vergessen" Margin="0,8,10,0" Foreground="White"/>
                    <CheckBox Margin="0 0 0 0"></CheckBox>
                </StackPanel>
            </StackPanel>
        </Viewbox>
    </DockPanel>
</Page>