WPF_Mentoring/Pages/Einstellungen.xaml

<Page x:Class="WPF_Monitoring.Pages.Einstellungen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:WPF_Mentoring.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Einstellungen">

    <DockPanel Background="#272f34">
        <StackPanel>
            <TextBlock FontSize="50" HorizontalAlignment="Center" Foreground="White" Margin="10">Einstellungen</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <StackPanel Margin="10"  >
                    <ui:Button Content="Konto"  Width="110" Margin="0,0,0,10" HorizontalAlignment="Center" Click="btnKonto_Click"/>
                    <ui:Button Content="Name"  Width="110" Margin="0,0,0,10" HorizontalAlignment="Center" Click="btnName_Click"/>
                    <ui:Button Content="E-Mail"  Width="110" Margin="0,0,0,10" HorizontalAlignment="Center" Click="btnEmail_Click"/>
                    <ui:Button Content="Beschreibung" Width="110" Margin="0,0,0,10" HorizontalAlignment="Center" Click="btnBeschreibung_Click"/>
                    <ui:Button Content="Fächer" Width="110" Margin="0,0,0,10" HorizontalAlignment="Center" Click="btnFaecher_Click"/>

                </StackPanel>

                <!-- Senkrechter Strich -->
                <Border BorderBrush="#ffffff" BorderThickness="1,0,0,0" Margin="10"/>

                <!-- Rechte Seite mit Listbox und Übersicht -->
                <Grid Width="600" Background="#394349">
                    <!-- Konto-Inhalt -->
                    <StackPanel x:Name="KontoPanel" Visibility="Collapsed" Margin="20">
                        <TextBlock FontSize="30" Foreground="White">Konto-Einstellungen</TextBlock>
                        <TextBox x:Name="Benutzername" Margin="0,10,0,10"/>
                        <PasswordBox x:Name="Passwort" Margin="0,0,0,10"/>
                        <Button Content="Speichern" Width="100" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <!-- Name-Inhalt -->
                    <StackPanel x:Name="NamePanel" Visibility="Collapsed" Margin="20">
                        <TextBlock FontSize="30" Foreground="White">Name-Einstellungen</TextBlock>
                        <TextBox x:Name="Vorname" Margin="0,10,0,10"/>
                        <TextBox x:Name="Nachname" Margin="0,0,0,10"/>
                        <Button Content="Aktualisieren" Width="100" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <!-- E-Mail-Inhalt -->
                    <StackPanel x:Name="EmailPanel" Visibility="Collapsed" Margin="20">
                        <TextBlock FontSize="30" Foreground="White">E-Mail-Einstellungen</TextBlock>
                        <TextBox Margin="0,10,0,10"/>
                        <Button Content="Bestätigen" Width="100" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <!-- Beschreibung-Inhalt -->
                    <StackPanel x:Name="BeschreibungPanel" Visibility="Collapsed" Margin="20">
                        <TextBlock FontSize="30" Foreground="White">Beschreibung-Einstellungen</TextBlock>
                        <TextBox TextWrapping="Wrap" Height="100" Margin="0,10,0,10"/>
                        <Button Content="Speichern" Width="100" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <!-- Fächer-Inhalt -->
                    <StackPanel x:Name="FaecherPanel" Visibility="Collapsed" Margin="20">
                        <TextBlock FontSize="30" Foreground="White">Fächer-Einstellungen</TextBlock>
                        <!-- Hier könnten Fächer aus einer ListBox geladen und angezeigt werden -->
                        <ListBox>
                            <ListBoxItem>Mathematik</ListBoxItem>
                            <ListBoxItem>Physik</ListBoxItem>
                            <ListBoxItem>Chemie</ListBoxItem>
                            <!-- Weitere Fächer hier hinzufügen -->
                        </ListBox>
                        <Button Content="Aktualisieren" Width="100" HorizontalAlignment="Left"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Page>
