WPF_Mentoring/Pages/NAV.xaml

<Page x:Class="WPF_Mentoring.Pages.NAV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Mentoring.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NA">

    <DockPanel Background="White">
        <DockPanel DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Top" Width="800" Height="20">
                <MenuItem Header="Einstellungen" Click="einstellungen"></MenuItem>
                <MenuItem Header="Abmelden" Click="abmelden"></MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Margin="10">
            <TextBlock Text="Mentorensuche" FontWeight="Bold" FontSize="20" Margin="0,0,0,10" />

            <!-- Filteroptionen -->
            <GroupBox Header="Filter">
                <StackPanel>
                    <TextBlock Text="Fachgebiet:" />
                    <ComboBox Width="150" SelectedIndex="0" x:Name="AbteilungsComboBox">
                        <ComboBoxItem Content="Informatik" />
                        <ComboBoxItem Content="Elektrotechnik" />
                        <ComboBoxItem Content="Maschinenbau" />
                        <ComboBoxItem Content="Wirtschaftingenieur" />
                        <ComboBoxItem Content="Fachschule" />
                        <ComboBoxItem Content="Aufbau Lehrgang" />
                        <!-- Weitere Fachgebiete -->
                    </ComboBox>

                    <TextBlock Text="Fach:" Margin="0,10,0,0" />
                    <ComboBox x:Name="FachComboBox" Width="150" SelectedIndex="0" IsEnabled="False" Visibility="Collapsed" SelectionChanged="AbteilungsComboBox_SelectionChanged">
                        <ComboBox x:Name="Informatik" Width="150" SelectedIndex="0" IsEnabled="False" Visibility="Collapsed" SelectionChanged="AbteilungsComboBox_SelectionChanged">
                            <ComboBoxItem Content="Elektrotechnik" />
                            <ComboBoxItem Content="Systemtechnik" />
                            <ComboBoxItem Content="SEW" />
                            <ComboBoxItem Content="Mathe" />
                            <ComboBoxItem Content="Deutsch" />
                            <ComboBoxItem Content="Englisch" />
                            <ComboBoxItem Content="INSY" />
                            <ComboBoxItem Content="ITSI" />
                            <ComboBoxItem Content="NWT" />
                        </ComboBox>

                        <!-- Weitere Fächer -->
                    </ComboBox>

                    <TextBlock Text="Erfahrung:" Margin="0,10,0,0" />
                    <Slider Width="200" Minimum="0" Maximum="10" Value="5" />

                    <TextBlock Text="Verfügbarkeit:" Margin="0,10,0,0" />
                    <CheckBox Content="Montag" />
                    <CheckBox Content="Dienstag" />
                    <CheckBox Content="Mittwoch" />
                    <CheckBox Content="Donnerstag" />
                    <CheckBox Content="Freitag" />
                    <!-- Weitere Verfügbarkeitsoptionen -->
                </StackPanel>
            </GroupBox>

            <!-- Suchergebnisse -->
            <GroupBox Header="Suchergebnisse">
                <ListBox>
                    <ListBoxItem>
                        <StackPanel>
                            <TextBlock Text="Mentor: Max Mustermann" FontWeight="Bold" />
                            <TextBlock Text="Fachgebiet: Informatik" />
                            <TextBlock Text="Erfahrung: 7 Jahre" />
                            <TextBlock Text="Verfügbarkeit: Montag, Mittwoch, Freitag" />
                        </StackPanel>
                    </ListBoxItem>

                    <!-- Weitere Suchergebnisse -->
                </ListBox>
            </GroupBox>
        </StackPanel>
    </DockPanel>
</Page>
