WPF_Mentoring/Pages/Registration.xaml

<Page x:Class="WPF_Mentoring.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Mentoring.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      xmlns:muxm="using:Microsoft.UI.Xaml.Media" xmlns:nav="clr-namespace:WPF_Mentoring"
      Title="Registration" Background="#272f34">
    <Page.Resources></Page.Resources>
    <Viewbox Stretch="Uniform" StretchDirection="Both">
        <DockPanel LastChildFill="True" Width="1240" Height="600">
            <Frame Grid.Column="1" x:Name="navFrame" Background="LightBlue"/>
            <StackPanel Orientation="Horizontal">
                <Button Command="NavigationCommands.BrowseBack" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 5 0" Content="Back" BorderThickness="0"/>
                <StackPanel Orientation="Vertical" Margin="10"> 
                    <Label>Name:</Label>
                    <TextBox x:Name="name" IsReadOnly="False" IsEnabled="True" Width="250"></TextBox>
                    <Label>Klasse:</Label>
                    <TextBox x:Name="klasse"></TextBox>
                    <Label>Email:</Label>
                    <TextBox x:Name="email"></TextBox>
                    <Label>Passwort:</Label>
                    <PasswordBox x:Name="password" IsEnabled="True" ></PasswordBox>
                    <Label>Passwort erneut eingeben:</Label>
                    <PasswordBox x:Name="passwortCheck_Passwordbox" IsEnabled="True"></PasswordBox>
                    <StackPanel Margin="10" Orientation="Horizontal">
                        <Label Margin="10,12,10,10">Mentor</Label>
                        <CheckBox Margin="6"></CheckBox>

                    </StackPanel>
                    <ui:Button Content="Registrieren" Icon="Fluent24" Appearance="Primary" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <ui:TextBox PlaceholderEnabled="True" PlaceholderText="Suche..." x:Name="search_treeview" Margin="15,15,15,5" Cursor="IBeam" ></ui:TextBox>
                    <TreeView AllowDrop="True"  Width="500" Height="400" x:Name="subjects_TreeView" Margin="25,5" IsTextSearchEnabled="True" Cursor="IBeam">
                        <TreeViewItem Header="Allgemeine Fächer" IsExpanded="False" IsSelected="False" >
                            <TreeViewItem Header="Deutsch"/>
                            <TreeViewItem Header="Englisch"/>
                            <TreeViewItem Header="Religion"/>
                            <TreeViewItem Header="GGP"/>
                            <TreeViewItem Header="Angewandte Mathematik"/>
                            <TreeViewItem Header="Naturwissenschaften"/>
                            <TreeViewItem Header="Bewegung und SPort"/>
                            <TreeViewItem Header="SopK"/>
                        </TreeViewItem>

                        <TreeViewItem Header="Mechatronik Fachschule" IsExpanded="False" IsSelected="False">
                            <TreeViewItem Header="Angewandte Informatik"/>
                            <TreeViewItem Header="Unternehmensführung"/>
                            <TreeViewItem Header="Konstruktion und Projektmanagement"/>
                            <TreeViewItem Header="Mechatronische Systeme"/>
                            <TreeViewItem Header="Fertigungstechnik und Mechanik"/>
                            <TreeViewItem Header="Informationstechnik und Automatisierung"/>
                            <TreeViewItem Header="Produktionstechnik"/>
                            <TreeViewItem Header="Laboratorium"/>
                            <TreeViewItem Header="Werkstätte und Produktionstechnik"/>
                        </TreeViewItem>

                        <TreeViewItem Header="Maschinenbau" IsExpanded="False" IsSelected="False">
                            <TreeViewItem Header="Wirtschaft und Recht"/>
                            <TreeViewItem Header="Konstruktion und Projektmanagement"/>
                            <TreeViewItem Header="Technische Mechanik und Berechnung"/>
                            <TreeViewItem Header="Fertigungstechnik"/>
                            <TreeViewItem Header="Maschinen und Anlagen"/>
                            <TreeViewItem Header="Automatisierungstechnik"/>
                            <TreeViewItem Header="Elektrotechnik und Elektronik"/>
                            <TreeViewItem Header="Angewandte Informatik und Informationstechnik"/>
                            <TreeViewItem Header="Robotik und Prozessdatenverarbeitung"/>
                            <TreeViewItem Header="Laboratorium"/>
                        </TreeViewItem>

                        <TreeViewItem Header="Elektrotechnik" IsExpanded="False" IsSelected="False">
                            <TreeViewItem Header="Wirtschaft und Recht"/>
                            <TreeViewItem Header="Energiesysteme"/>
                            <TreeViewItem Header="Automatisierungstechnik"/>
                            <TreeViewItem Header="Antriebstechnik"/>
                            <TreeViewItem Header="Industrieelektronik"/>
                            <TreeViewItem Header="Fachspezifische Informationstechnik"/>
                            <TreeViewItem Header="Computergeschützte Projektentwicklung"/>
                            <TreeViewItem Header="Laboratorium"/>
                            <TreeViewItem Header="Werkstätte und Produktionstechnik"/>
                            <TreeViewItem Header="Schulautonome Vertiefungsgegenstände"/>
                        </TreeViewItem>

                        <TreeViewItem Header="Wirtschaftsingenieure – Maschinenbau" IsExpanded="False" IsSelected="False">
                            <TreeViewItem Header="Unternehmensführung u. Wirtschaftsrecht mit Übungen in (Business Englisch)"/>
                            <TreeViewItem Header="Betriebstechnik"/>
                            <TreeViewItem Header="Informatik und Informationssysteme"/>
                            <TreeViewItem Header="Konstruktion und Berechnung"/>
                            <TreeViewItem Header="Werkstoff- und Fertigungstechnik"/>
                            <TreeViewItem Header="Maschinen, Anlagen, Automatisierung"/>
                            <TreeViewItem Header="Laboratorium"/>
                        </TreeViewItem>

                        <TreeViewItem Header="Informationstechnik" IsExpanded="False" IsSelected="False">
                            <TreeViewItem Header="Wirtschaft und Recht"/>
                            <TreeViewItem Header="Softwareentwicklung"/>
                            <TreeViewItem Header="Informationstechnische Projekte"/>
                            <TreeViewItem Header="Informationssysteme"/>
                            <TreeViewItem Header="Systemtechnik"/>
                            <TreeViewItem Header="Cloud Computing und industrielle Technologien"/>
                            <TreeViewItem Header="Medientechnik"/>
                            <TreeViewItem Header="Netzwerktechnik"/>
                            <TreeViewItem Header="IT-Sicherheit"/>
                        </TreeViewItem>
                    </TreeView>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Viewbox>
</Page>
    
    