WPF_Mentoring/Pages/Übersicht.xaml

<Page x:Class="WPF_Mentoring.Pages.Übersicht"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Mentoring.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Übersicht">
    <DockPanel Background="White">
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="35">Übersicht</TextBlock>
                <GroupBox Height="250" Margin="0 10" FontSize="20">
                    <StackPanel >
                        <GroupItem>
                            <Button Margin="10" Click="mentoren">Mentoren</Button>
                        </GroupItem>
                        <GroupItem>
                            <Button Margin="10" Click="einstellungen">Einstellungen</Button>
                        </GroupItem>
                        <GroupItem>
                            <Button Margin="10" Click="suche">Suche</Button>
                        </GroupItem>
                        <GroupItem>
                            <Button Margin="10" Click="abmelden">Abmelden</Button>
                        </GroupItem>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Page>
