WPF_Mentoring/Pages/Übersicht.xaml

<Page x:Class="WPF_Mentoring.Pages.Übersicht"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_Mentoring.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Übersicht">
    <DockPanel Background="#272f34">
        <Menu DockPanel.Dock="Top" Width="800" Height="20">
            <MenuItem></MenuItem>
        </Menu>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="50" Margin="10" Foreground="White">Übersicht</TextBlock>
            <ListBox >
                <ListBoxItem>
                    <Button HorizontalAlignment="Center" Width="200" FontSize="20" Click="mentoren">Mentoren</Button>
                </ListBoxItem>
                <ListBoxItem>
                    <Button HorizontalAlignment="Center" Width="200" FontSize="20" Click="suche">Suche</Button>
                </ListBoxItem>
                <ListBoxItem>
                    <Button HorizontalAlignment="Center" Width="200" FontSize="20" Click="einstellungen">Einstellungen</Button>
                </ListBoxItem>
                <ListBoxItem>
                    <Button HorizontalAlignment="Center" Width="200" FontSize="20" Click="abmelden">Abmelden</Button>
                </ListBoxItem>
            </ListBox>
        </StackPanel>
        
    </DockPanel>
</Page>